{
  "name": "cousin-cli",
  "version": "0.0.1",
  "description": "前端工程化构建工具",
  "bin": {
    "cousin": "bin/cousin"
  },
  "scripts": {
    "lint": "eslint . --fix --ext .js,.json",
    "prettier": "prettier --write"
  },
  "author": "hrdesign@163.com",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,json}": [
      "prettier --write",
      "eslint",
      "git add"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-json": "^2.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "2.0.5"
  },
  "dependencies": {
    "inquirer": "^7.2.0"
  },
  "engines": {
    "node": ">10.0.0"
  }
}
