{
  "name": "",
  "version": "0.1.0",
  "main": "",
  "scripts": {
    "start": "cousin dev -e local",
    "build": "cousin build -e prod",
    "lint": "eslint \"{,src/**/*}.{js,ts,jsx,tsx}\"",
    "prettier": "prettier --write \"{,src/**/*}.{js,ts,jsx,tsx,json,css,less,sass,scss}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint",
      "git add"
    ],
    "*.{json,css,less,sass,scss,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">10.0.0"
  }
}
